// General
*
  padding: 0
  margin: 0 auto
// Base
body
  margin-top: $header_height;

img
  max-width: inherit
  width: 100%
  margin-bottom: 10px
a
  &:hover
    text-decoration: none
footer
  border-top-style: solid
  border-top-color: $fccGreen
  border-top-width: thin
  background-color: #e6e6e6
  h5
    font-family: $fancyFont
    font-weight: bolder
    font-size: 18px
  ul li
    font-family: $fancyFont
    font-weight: bolder
    font-size: 18px
    text-align: justify
#meetup_oembed
  margin-top: -60px
hr
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)

h1, h2, h3, h4, h5, h6
  font-family: "saxmono"
p
  font-family: 'Lato', sans-serif
.container
  width: 100%
  max-width: 960px
  min-width: 320px
  margin: 0 auto
  height: inherit
  // testing
  // border-style: dashed
