.header
  width: 100%
  padding-left: 1%
  background-color: $fccblue
  height: $header_height
  position: fixed
  top: 0
  z-index: 6
@media handheld, screen and (max-width: 320px)
  .wrapper
    max-width: 320px
    overflow: hidden
  .mast
    font-size: 16px !important
    color: blue
  .header
    width: 320px !important
  .meetupPanel
    clear: both
    margin-left: -5px !important
@media handheld, screen and (max-width: 600px)
  .header
    height: 50px
@meia handheld, screen and (max-width: 600px)

.rightSide
  float: right

@media handheld, screen and (max-width: 600px)
  .rightSide
    visibility: hidden

.hamburger
  display: inline-block
  margin-left: 100px
  line-height: 35px
  visibility: hidden
  position: absolute
  top: 5px
  right: 10px
  text-align: right

@media handheld, screen and (max-width: 600px)
  .hamburger
    visibility: visible
    color: white
.mast
  display: inline-flex
  margin-top: 10px
  color: white
  font-size: 26px
  font-family: 'saxmono'
  font-weight: bold
  @media handheld, screen and (max-width: 600px)
    margin-right: 100px
    line-height: 50px
    font-size: 24px
.menu
  width: 200px
  background-color: #e6e6e6
  padding: 5px
  position: absolute
  right: 0
  // visibility: hidden
  transform: translateY(-100%)
  transition: transform 0.6s ease
  border-bottom-style: solid
  border-bottom-width: 5px
  border-bottom-color: $fccblue
  z-index: 5
@media handheld, screen and (max-width: 600px)
  .menu
    visibility: visible
.open
  transform: translateY(15px)
  transition: transform 0.6s ease
  position: fixed
.menuBtn
  background-color: $fccblue
  padding-left: 5px
  padding-right: 5px
  border-radius: 5px

    // buttons!!!
.fccBtn
  padding: 3px
  font-family: "Lato"
  text-shadow: 1px 1px #fff
  font-weight: 200
  border-color: #ff8000
  border-radius: 4px
  width: 80%
  min-width: 320px
  font-size: 36px
  background: rgba(241,231,103,1)
  background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=1 )
  &:hover
    background: rgba(239,198,75,1)
    background: linear-gradient(to bottom, rgba(239,198,75,1) 0%, rgba(214,139,28,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1c64b', endColorstr='#d68b1c', GradientType=1 )
.fccBtn-small
  padding: 3px
  font-family: "Lato"
  color: grey
  text-align: center
  text-shadow: 1px 1px #fff
  font-weight: 600
  border-color: #ff8000
  border-radius: 4px
  width: 100px
  font-size: 20px
  background: rgba(241,231,103,1)
  background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=1 )
  margin-bottom: 10px
  &:hover
    background: rgba(239,198,75,1)
    background: linear-gradient(to bottom, rgba(239,198,75,1) 0%, rgba(214,139,28,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1c64b', endColorstr='#d68b1c', GradientType=1 )
.menuList
  list-style: none
  font-family: $fancyFont
  padding-right: 5px
  li
    text-align: right
    font-size: 18px
    font-weight: bold
    font-family: "Lato"
.headList
  margin-top: 5px
